<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- general settings -->
	<string id="55001">General</string>
	<string id="55002">Advanced</string>
	<string id="55010">Login settings</string>
	<string id="55011">Username:</string>
	<string id="55012">Password:</string>
	<string id="55020">Display channel list settings</string>
	<string id="55021">List view:</string>
	<string id="55121">List</string>
	<string id="55221">Big list</string>
	<string id="55321">Thumbnail</string>
	<string id="55022">List type:</string>
	<string id="55122">color</string>
	<string id="55222">gray</string>
	<string id="55322">title</string>
	<string id="55030">Video settings</string>
	<string id="55031">Preferred video quality:</string>
	<string id="55131">Low</string>
	<string id="55231">Standard</string>
	<string id="55331">High (or HD)</string>
	<string id="55032">Reconnect, if connection will be closed from an unknown reason</string>
	
	<!-- main menu -->
	<string id="56001">Sorted channels A-Z [live]</string>
	<string id="56002">Sorted most viewed channels now [live]</string>
	<string id="56003">Sorted most viewed channels general [live]</string>
	<string id="56004">Offline channels</string>
	<string id="56005">Show all channels</string>
	<string id="56006">Favorites</string>
	<string id="56007">Update (check is new version)</string>
	<string id="56100">Settings</string>
	
	<!-- errors & messages -->
	<string id="57001">API error</string>
	<string id="57002">Could not connect to website.</string>
	<string id="57003">Check your internet connection.</string>
	<string id="57004">No channels received from website.</string>
	<string id="57005">Information</string>
	<string id="57006">This channel is currenlty offline.</string>
	<string id="57007">Please try again later.</string>
	<string id="57009">Script error.</string>
	<string id="57010">Error on method getJsonFromAPI.</string>
	<string id="57011">API connection didn't get any data.</string>
	<string id="57012">It could be network connection problem,.</string>
	<string id="57013">or wrong website API address.</string>
	<string id="57014">Error! (API)</string>
	<string id="57015">Could not get authorization data.</string>
	<string id="57016">No description.</string>
	<string id="57017">No tags.</string>
	<string id="57018">Playing error!</string>
	<string id="57019">Exceeded the limit of free viewing, or too many users.</string>
	<string id="57020">Buy premium account now to watch unlimited!</string>
	<string id="57021">Playing has been stopped.</string>
	<string id="57022">Wrong video address. Playing has been stopped.</string>
	<string id="57023">Information</string>
	<string id="57024">This option should be avaible in the future.</string>
	<string id="57025">Bad key got from API.</string>
	<string id="57026">No channel name.</string>
	<string id="57027">Connection was closed for an unknown reason! Please try again.</string>
	<string id="57029">LIVE</string>
	<string id="57030">OFFLINE</string>
	<string id="57031">on</string>
	<string id="57032">by</string>
	<string id="57033">unknown</string>
	<string id="57034">Information about user account</string>
	<string id="57035">Your account have premium status.</string>
	<string id="57036">You do not have a premium account. Starting a sponsored broadcast.</string>
	<string id="57037">To purchase a premium right now go to:</string>
	<string id="57038">http://weeb.tv/premium</string>
	<string id="57042">Error connection with website!</string>
	<string id="57043">Selected channel does not exist!</string>
	<string id="57044">No channel selected!</string>
	<string id="57045">No active server. We are sorry.</string>
	<string id="57046">Rules are not accepted!</string>
	<string id="57047">Go to http://weeb.tv/rules and accept it, to use service.</string>
	<string id="57048">Go to http://weeb.tv/xbmc and download the latest version.</string>
	<string id="57049">This is current actual version of plugin.</string>
	<string id="57050">This version of the plugin is out of date! (critical)</string>
	<string id="57051">This version of the plugin is out of date! (warning)</string>
	<string id="57052">This version of plugin is not compatible with the official release.</string>
	<string id="57053">An error occurred while checking updates!</string>
	<string id="57054">Please try again later.</string>

	<!-- Channel informations -->
	<string id="58000">Channel information</string>
	<string id="58001">Broadcaster</string>
	<string id="58002">Platform</string>
	<string id="58003">Tags</string>
</strings>
