<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- general settings -->
	<string id="55001">Ogólne</string>
	<string id="55002">Zaawansowane</string>
	<string id="55010">Ustawienia logowania</string>
	<string id="55011">Użytkownik:</string>
	<string id="55012">Hasło:</string>
	<string id="55020">Ustawienia wyświetlania listy kanałów</string>
	<string id="55021">Wygląd listy:</string>
	<string id="55121">Lista</string>
	<string id="55221">Duża lista</string>
	<string id="55321">Miniatura</string>
	<string id="55022">Typ listy:</string>
	<string id="55122">kolor</string>
	<string id="55222">szary</string>
	<string id="55322">tytuł</string>
	<string id="55030">Ustawienia wideo</string>
	<string id="55031">Preferowana jakość obrazu wideo:</string>
	<string id="55131">Niska</string>
	<string id="55231">Standardowa</string>
	<string id="55331">Wysoka (lub HD)</string>
	<string id="55032">Połącz ponownie, gdy nastąpi rozłączenie z nieznanych przyczyn</string>
	
	<!-- main menu -->
	<string id="56001">Kanały alfabetycznie A-Z [na żywo]</string>
	<string id="56002">Kanały najczęściej wyświetlane teraz [na żywo]</string>
	<string id="56003">Kanały najczęściej wyświetlane ogólnie [na żywo]</string>
	<string id="56004">Kanały nie nadawane</string>
	<string id="56005">Pokaż wszystkie kanały</string>
	<string id="56006">Ulubione</string>
	<string id="56007">Aktualizuj (sprawdź czy jest nowa wersja)</string>
	<string id="56100">Ustawienia</string>
	
	<!-- errors & messages -->
	<string id="57001">Błąd API</string>
	<string id="57002">Błąd połączenia z serwisem.</string>
	<string id="57003">Sprawdź swoje połączenie internetowe.</string>
	<string id="57004">Nie odebrano żadnych kanałów z serwisu.</string>
	<string id="57005">Informacja</string>
	<string id="57006">Ten kanał jest aktualnie nie nadawany.</string>
	<string id="57007">Spróbuj ponownie później.</string>
	<string id="57009">Błąd skryptu!</string>
	<string id="57010">Błąd! (getJsonFromAPI)</string>
	<string id="57011">Połączenie z serwisem nie zwróciło żadnych danych.</string>
	<string id="57012">Przyczyną może być brak dostępu do sieci,</string>
	<string id="57013">lub błędny adres API serwisu.</string>
	<string id="57014">Błąd! (API)</string>
	<string id="57015">Nie uzyskano danych do autoryzacji.</string>
	<string id="57016">Brak opisu.</string>
	<string id="57017">Brak tagów.</string>
	<string id="57018">Błąd odtwarzania!</string>
	<string id="57019">Przekroczony limit darmowego oglądania lub zbyt duża ilość użytkowników.</string>
	<string id="57020">Wykup konto premium już teraz, aby oglądać bez limitów!</string>
	<string id="57021">Wewnętrzny problem odtwarzacza!</string>
	<string id="57022">Niewłaściwa ścieżka wideo! Odtwarzanie wstrzymane.</string>
	<string id="57023">Informacja</string>
	<string id="57024">Opcja dostępna w przyszłości.</string>
	<string id="57025">Błędny klucz dostępu odczytany z API serwisu.</string>
	<string id="57026">Brak nazwy kanału!</string>
	<string id="57027">Połączenie zostało przerwane z nieznanych przyczyn! Spróbuj ponownie.</string>
	<string id="57029">NA ŻYWO</string>
	<string id="57030">NIE NADAJE</string>
	<string id="57031">na</string>
	<string id="57032">przez</string>
	<string id="57033">nieznany</string>
	<string id="57034">Informacje o koncie użytkownika</string>
	<string id="57035">Twoje konto posiada status premium.</string>
	<string id="57036">Nie posiadasz konta premium. Rozpoczynanie transmisji sponsorowanej.</string>
	<string id="57037">Aby wykupić premium już teraz wejdź na stronę:</string>
	<string id="57038">http://weeb.tv/premium</string>
	<string id="57042">Błąd połączenia z serwisem!</string>
	<string id="57043">Wybrany kanał nie istnieje!</string>
	<string id="57044">Nie wybrano kanału!</string>
	<string id="57045">Brak aktywnego serwera! Przepraszamy.</string>
	<string id="57046">Regulamin nie został zaakceptowany!</string>
	<string id="57047">Wejdź na http://weeb.tv/regulamin i zaakceptuj go, aby korzystać z usługi.</string>
	<string id="57048">Wejdź na http://weeb.tv/xbmc i pobierz najnowszą wersję.</string>
	<string id="57049">To jest aktualna wersja pluginu.</string>
	<string id="57050">Ta wersja pluginu jest nieaktualna! (krytycznie)</string>
	<string id="57051">Ta wersja pluginu jest nieaktualna! (ostrzegawczo)</string>
	<string id="57052">Ta wersja pluginu nie jest zgodna z oficjalnym wydaniem.</string>
	<string id="57053">Wystąpił błąd podczas sprawdzania aktualizacji!</string>
	<string id="57054">Spróbuj ponownie później.</string>
	
	<!-- Channel informations -->
	<string id="58000">Informacja o kanale</string>
	<string id="58001">Nadaje</string>
	<string id="58002">Platforma</string>
	<string id="58003">Tagi</string>
</strings>
